PLAID_CLIENT_ID=68698ec2899ddc00222edcd6
PLAID_SECRET=e31f79f9c18761e1288cc32a7cbd4d
PLAID_ENV=production
PLAID_ACCESS_TOKEN=access-production-ccec73ba-790d-4443-8776-c97410c14408 # checking and saving
PLAID_ACCESS_TOKEN_CREDIT=access-production-e94cf621-3851-47c2-aed7-96a8a26e087e # credit card


SUPABASE_URL=https://avlamzybqezpxuvtezvf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2bGFtenlicWV6cHh1dnRlenZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NTU3MzMsImV4cCI6MjA2OTIzMTczM30.T0q3U19n5YQbJPUASAUpeOdLeQaRFSn324XNLQdTtlI

